HOST=0.0.0.0
PORT=1337

APP_KEYS=/ZJZPQEf8XfQ1H/CqvfdpQ==,dFiGJQtmfmuFGo7F7bXtAA==,3egHNN3ZmQkHonuSo8dr+g==,3Z3Z/9RerlmTCgwIzPjH9A==
API_TOKEN_SALT=W+MnfceyZFpalWjSO0AfrQ==
ADMIN_JWT_SECRET=o/17GjP/0sB+aNp8iN6Lhg==
TRANSFER_TOKEN_SALT=0xZre5L3gQu8100iUiBbjg==
JWT_SECRET=mTwmzFR6FRNadncuTB4X5g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cl1tap8310os73dqanmg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dantestamp_pf2i
DATABASE_USERNAME=esaramago
DATABASE_PASSWORD=NOSVZ1JBJHm6m4HzFiee2nVKK5v4T6hG
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=true
